<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>   
<h1>Instrument Quiz</h1>
<div id="div1">
	<div id="Visbilder"></div>
	<table><tr id="VisNavn"></tr></table><br><br>
	<button id="btn" onclick="Randlyd()"> Få tilfeldig lyd</button><br><br>
	<div class ="hs">
    <p id ="highscore"></p>
	<p id="antForsok">Antall forsøk: 0</p>
	<p id="antFeil">Antall feil: 0</p></div>
	<audio id="lydRand"></audio>
</div>
<div id="info">sd</div>	
    <script src="javascript.js"></script>
</body>
</html>